<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="370.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_projekt.DestinacieController">
   <children>
      <Label fx:id="lab" layoutX="257.0" layoutY="90.0" text="destinacie" />
      <CheckBox fx:id="trencin" layoutX="397.0" layoutY="208.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0" text="Trencin" />
      <CheckBox fx:id="bratislava" layoutX="246.0" layoutY="227.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0" text="Bratislava" />
      <CheckBox fx:id="zilina" layoutX="75.0" layoutY="184.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0" text="Zilina" />
      <CheckBox fx:id="tatry" layoutX="75.0" layoutY="227.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0" text="Tatry" />
      <CheckBox fx:id="kosice" layoutX="244.0" layoutY="184.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0" text="Kosice" />
      <Button fx:id="urob" layoutX="255.0" layoutY="318.0" mnemonicParsing="false" onAction="#vykonaj" prefHeight="51.0" prefWidth="87.0" text="Urob" />
      <CheckBox fx:id="tl" layoutX="246.0" layoutY="106.0" mnemonicParsing="false" text="Lezenie" visible="false" />
      <Label fx:id="tren" layoutX="245.0" layoutY="90.0" text="Trenčín" visible="false" />
      <Label fx:id="brat" layoutX="410.0" layoutY="90.0" text="Bratislava" visible="false" />
      <CheckBox fx:id="bl" layoutX="410.0" layoutY="106.0" mnemonicParsing="false" text="Lezenie" visible="false" />
      <CheckBox fx:id="br" layoutX="411.0" layoutY="126.0" mnemonicParsing="false" text="Rafting" visible="false" />
      <CheckBox fx:id="bsp" layoutX="410.0" layoutY="160.0" mnemonicParsing="false" text="Skok padákom" visible="false" />
      <CheckBox fx:id="tr" layoutX="247.0" layoutY="134.0" mnemonicParsing="false" text="Rafting" visible="false" />
      <Button fx:id="zvolit" layoutX="260.0" layoutY="319.0" mnemonicParsing="false" onAction="#zvol" prefHeight="51.0" prefWidth="77.0" text="Zvoliť" visible="false" />
      <CheckBox fx:id="th" layoutX="247.0" layoutY="160.0" mnemonicParsing="false" text="Návšteva hradu" visible="false" />
      <Label fx:id="zil" layoutX="78.0" layoutY="208.0" text="Žilina" visible="false" />
      <CheckBox fx:id="zj" layoutX="75.0" layoutY="227.0" mnemonicParsing="false" text="Návšteva jaskyne" visible="false" />
      <CheckBox fx:id="zt" layoutX="73.0" layoutY="253.0" mnemonicParsing="false" text="Turistika" visible="false" />
      <CheckBox fx:id="zsp" layoutX="75.0" layoutY="279.0" mnemonicParsing="false" text="Skok padákom" visible="false" />
      <Label fx:id="tatr" layoutX="408.0" layoutY="208.0" text="Tatry" visible="false" />
      <CheckBox fx:id="ttj" layoutX="404.0" layoutY="227.0" mnemonicParsing="false" text="Návšteva jaskyne" visible="false" />
      <CheckBox fx:id="ttt" layoutX="407.0" layoutY="253.0" mnemonicParsing="false" text="Turistika" visible="false" />
      <CheckBox fx:id="ttl" layoutX="404.0" layoutY="279.0" mnemonicParsing="false" text="Lezenie" visible="false" />
      <CheckBox fx:id="kh" layoutX="75.0" layoutY="115.0" mnemonicParsing="false" text="Návšteva hradu" visible="false" />
      <CheckBox fx:id="kj" layoutX="75.0" layoutY="135.0" mnemonicParsing="false" text="Návšteva jaskyne" visible="false" />
      <CheckBox fx:id="ks" layoutX="75.0" layoutY="160.0" mnemonicParsing="false" text="Skok padákom" visible="false" />
      <Label fx:id="kosi" layoutX="75.0" layoutY="90.0" text="Košice" visible="false" />
   </children>
</AnchorPane>
