<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_projekt.PrvascenaController">
    <children>
        <Label layoutX="163.0" layoutY="59.0" prefHeight="54.0" prefWidth="187.0" text="   Vitajte">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
        <Button fx:id="btn1" layoutX="163.0" layoutY="131.0" mnemonicParsing="false" onAction="#goToPlanovanie" prefHeight="25.0" prefWidth="187.0" text="Chcete naplánovať cestu?" />
        <Button fx:id="btn2" layoutX="162.0" layoutY="170.0" mnemonicParsing="false" onAction="#goToSomnaceste" prefHeight="25.0" prefWidth="187.0" text="Chete si pozrieť aktuálnu cestu?" />
    </children>
</AnchorPane>
